1705485512091	Rename resource 'add mul.html'
1705485675958	Rename resource 'addmul.html'
1705543086757	Rename resource 'login.html'
1705543100977	Rename resource 'user.html'
1705543116996	Rename resource 'Register.html'
1705543134393	Rename resource 'emp.html'
1705543148018	Rename resource 'course.html'
1705543164223	Rename resource 'addMul.html'
1705543184335	Rename resource 'Add.html'
1705543305323	Rename type 'AddMulHttpDemo2'
1705543319522	Rename type 'AddHttpDemo7'
1705543370470	Rename resource 'Add7.html'
1705543378634	Rename resource 'addMul2.html'
1705543396968	Rename resource 'addMul3.html'
