<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<nav class="navbar by-warning nav justify-content-center"data-bs-theme="dark"></nav>
<h1 class="text-center">BANK APPLICATON</h1>
<style>
      .navbar ul{
          list-style : none;
          margin :0;
          padding :0;
          background :#737CA1;
          font-family :Arial;
          width :100%;
                 }
        .navbar li {
                     display :inline-block;
                    }
        .navbar a{
                  text-decoration :none;
                  color :black;
                  width :100%;
                  display :block;
                  padding : 15px 100px;
                  font-size :20px;
                  text-transform: uppercase;
                  font-weight :bold;
                  text-align :center;
                 
                 }
 .navbar a:hover {
                   background :#98AFC7;
                 }
</style>

<body>
   
      <div class="navbar">
      <ul>
          <li><a href="#"><i class="fa-sharp fa-solid fa-building-columns"></i></a></li>
          <li><a href="#">Add Acount</a></li>
          <li><a href="#">Display Acount</a></li>
      </ul>


  <img src="https://www.integrityks.bank/assets/images/og/8077c2603881432f941c3f8de1c11d24.png" width="100%" alt="bgImage">
</div>
      
</body>
</html>